{
  "initial": true,
  "standalone": true,
  "services": {
    "weather": [
      {
        "name": "weather.gov",
        "api_key": "",
        "endpoint": "https://api.weather.gov/",
        "enabled": true
      },
      {
        "name": "tomorrow",
        "api_key": "",
        "endpoint": "",
        "enabled": false
      }
    ],
    "geocoding": [
      {
        "name": "",
        "api_key": "",
        "endpoint": "",
        "enabled": false
      }
    ]
  }
}